<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="8jZ-BD-xtc">
                                <rect key="frame" x="143" y="322.5" width="128.5" height="251.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rCS-kn-9On">
                                        <rect key="frame" x="10" y="0.0" width="108.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="billAmountTextField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="DuH-XV-0Tn"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgo-bv-1oE">
                                        <rect key="frame" x="10" y="78" width="108.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Calculate Tip"/>
                                        <connections>
                                            <action selector="CalculateTip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5UL-Hw-Swo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxb-rc-dAw">
                                        <rect key="frame" x="10" y="153" width="108.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7OQ-IA-zbS">
                                        <rect key="frame" x="10" y="217.5" width="108.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="tipPercentageTextField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="cyj-K5-kn9"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Cxb-rc-dAw" secondAttribute="trailing" constant="10" id="19M-W8-6k5"/>
                                    <constraint firstAttribute="trailing" secondItem="wgo-bv-1oE" secondAttribute="trailing" constant="10" id="7vh-YA-dFP"/>
                                    <constraint firstItem="Cxb-rc-dAw" firstAttribute="centerX" secondItem="rCS-kn-9On" secondAttribute="centerX" id="CE7-0x-aeJ"/>
                                    <constraint firstItem="wgo-bv-1oE" firstAttribute="centerX" secondItem="rCS-kn-9On" secondAttribute="centerX" id="S0d-j1-sET"/>
                                    <constraint firstAttribute="trailing" secondItem="rCS-kn-9On" secondAttribute="trailing" constant="10" id="Vps-fJ-GGH"/>
                                    <constraint firstAttribute="trailing" secondItem="7OQ-IA-zbS" secondAttribute="trailing" constant="10" id="f8Z-KW-cc6"/>
                                    <constraint firstItem="Cxb-rc-dAw" firstAttribute="leading" secondItem="8jZ-BD-xtc" secondAttribute="leading" constant="10" id="gKH-I0-OzG"/>
                                    <constraint firstItem="7OQ-IA-zbS" firstAttribute="leading" secondItem="8jZ-BD-xtc" secondAttribute="leading" constant="10" id="hcJ-Hz-0tr"/>
                                    <constraint firstItem="7OQ-IA-zbS" firstAttribute="centerX" secondItem="rCS-kn-9On" secondAttribute="centerX" id="i0e-6s-yQC"/>
                                    <constraint firstItem="wgo-bv-1oE" firstAttribute="leading" secondItem="8jZ-BD-xtc" secondAttribute="leading" constant="10" id="iI2-F3-mfn"/>
                                    <constraint firstItem="rCS-kn-9On" firstAttribute="leading" secondItem="8jZ-BD-xtc" secondAttribute="leading" constant="10" id="oes-l6-7Kk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8jZ-BD-xtc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Aq9-TB-Ya8"/>
                            <constraint firstItem="8jZ-BD-xtc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ozt-Oc-eF8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tipAmountLabel" destination="Cxb-rc-dAw" id="5FZ-MF-7K0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="85"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
